WPChartingTest/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WPChartingTest.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="clr-namespace:WPCharting.Controls;assembly=WPCharting"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    TextOptions.TextHintingMode="Animated"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="LegendItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="30" Height="30" Margin="5,5,0,5" Fill="{Binding Color}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Caption}" Style="{StaticResource NormalText}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivotsteuerelement-->
        <controls:Pivot>
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource PivotHeader}">WP CHARTING TEST</TextBlock>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            
            <controls:PivotItem Header="Pie Chart">
                <ScrollViewer>
                    <StackPanel>
                        <charts:PieChart x:Name="chart1" Width="400" ItemsSource="{Binding Items}" LegendItemTemplate="{StaticResource LegendItemTemplate}"></charts:PieChart>
                        
                        <Button Click="ToggleLegend_Click">toggle legend</Button>
                        <Button Click="AddItem_Click">add item</Button>
                        <Button Click="DeleteItem_Click">delete item</Button>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="Donut Chart">
                <ScrollViewer>
                    <StackPanel>
                        <charts:DonutChart x:Name="chart2" Width="400" ItemsSource="{Binding Items}" LegendItemTemplate="{StaticResource LegendItemTemplate}"></charts:DonutChart>

                        <Button Click="ToggleLegend_Click">toggle legend</Button>
                        <Button Click="AddItem_Click">add item</Button>
                        <Button Click="DeleteItem_Click">delete item</Button>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            
            <controls:PivotItem Header="Raw">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Caption}" Style="{StaticResource NormalText}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>    
</phone:PhoneApplicationPage>